PORT=5000
MONGO_URI=mongodb+srv://vsc251044:Vishal251044@cluster0.lqvjeom.mongodb.net/?appName=Cluster0
DB_NAME=Matrimony
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=123204044855-ae6avlkbp3jq0hf6c3hv7ssgt8g7spd8.apps.googleusercontent.com
JWT_SECRET=Vishal@123


